# hotel-reservations

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hotelreservation/template/: HotelReservationTemplateApplication.java
src/main/java/com/hotelreservation/template/config/: GlobalExceptionHandler.java  InvalidPromoCodeException.java  OpenApiConfig.java  ResourceNotFoundException.java
src/main/java/com/hotelreservation/template/controller/: HotelController.java  PromoCodeController.java  ReservationController.java  RoomController.java
src/main/java/com/hotelreservation/template/domain/: DiscountType.java  Hotel.java  PromoCode.java  Reservation.java  ReservationStatus.java  Room.java  RoomType.java
src/main/java/com/hotelreservation/template/dto/: HotelDto.java  PromoCodeDto.java  ReservationDto.java  RoomDto.java
src/main/java/com/hotelreservation/template/mapper/: HotelMapper.java  PromoCodeMapper.java  ReservationMapper.java  RoomMapper.java
src/main/java/com/hotelreservation/template/repository/: HotelRepository.java  PromoCodeRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/hotelreservation/template/service/: HotelService.java  PromoCodeService.java  ReservationPricingService.java  ReservationService.java  RoomService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_hotel_table.sql  V2__create_room_table.sql  V3__create_reservation_table.sql  V4__add_reservation_total_price.sql  V5__add_promo_codes.sql
src/test/java/com/hotelreservation/template/: HotelReservationTemplateApplicationTests.java
src/test/java/com/hotelreservation/template/repository/: HotelRepositoryTest.java  (+1 more)
src/test/resources/: application.yml
(+4 files in other folders)
